<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title></title>
	<meta name="description" content="">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://liy.ke/campus" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:domain" content="https://liy.ke">
	<link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
	<link rel="canonical" href="campus.html">

        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/frontend/libs/fontawesome/all.min.css">
                <link rel="stylesheet" href="static/style.min.css" id="stylesheet">
                <script>
            var appurl = 'https://liy.ke/';
        </script>
                    
    </head>
    <body onload="getLocation()">

<p hidden id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
        <!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>UjuziBingwa</title>
    <link rel="stylesheet" type="text/css" href="bw/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bw/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bw/fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="https://liy.ke/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="bw/app/icons/icon-192x192.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      
        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #8cc152;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .content {
            padding-bottom: 6px;
            /* Adjust according to navbar height */
            text-align: center;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .text-container {
            flex: 1;
            margin-left: 1rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .button {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">
        <div class="header header-fixed header-logo-center">
            <a href="https://liy.ke/index.html" class="header-title">campus </a>
            <a href="campus.html#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
            <a href="campus.html#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
        </div>

        <div id="screen1" class="content">
            <div class="page-content header-clear-medium">
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(5,399,'*188*6*1*1*pppp*1*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>20 SMS DAILY</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 5 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(10,399,'*188*6*1*2*pppp*1*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>200 SMS DAILY</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 10 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(19,399,'*180*5*2*pppp*5*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.19 1Gb 1hr</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 19 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(20,399,'*180*5*2*pppp*6*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.20 250mbs 24hrs</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 20 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(21,399,'*188*6*2*1*pppp*1*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>100 SMS WEEKLY</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 21 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(30,399,'*188*6*2*2*pppp*1*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>1000 SMS WEEKLY</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 30 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(45,399,'*456*3*5*1*3*pppp*2*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>50 MINUTES TILL MIDNIGHT</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 45 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(49,399,'*180*5*2*pppp*2*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.49 350MB 7day</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 49 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(55,399,'*180*5*2*pppp*8*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.55 1.25gb valid until midnight</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 55 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(99,399,'*180*5*2*pppp*7*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.99 1gb 24hrs</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 99 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(100,399,'*188*6*3*1*pppp*1*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>1500 MONTHLY SMS</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 100 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(300,399,'*180*5*2*pppp*3*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.300 2.5Gb 7day</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 300 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                                    <div class="card card-style mb-3">
                        <div class="content mb-0">
                            <a href="campus.html#" onclick="openDialog(700,399,'*180*5*2*pppp*4*1#')" data-menu="menu-contact-1" class="d-flex mb-3">
                                <img src="bw/images/safaricom.png" width="15%" height="40%" class="rounded-sm ms-3">
                                <div class="align-self-center ms-auto">
                                    <h3>Ksh.700 6Gb 7 day</h3>
                                    <p class="font-11 mt-n2 mb-0 opacity-50">KES 700 </p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <div class="col-6 font-10 text-start">
                                        <span class="badge badge-light bg-green-dark color-white font-12 mb-3 rounded-s text-uppercase">Purchase</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                            </div>
        </div>

        <div id="screen2" class="content hidden">
            <div class="page-content header-clear-medium">
                <div class="card card-style mb-3">
                    <h1 id="earning-desc">Earn as high as KES 1500 each day.</h1>
                    <a href="campus.html#" id="addMpesaBtn" class="btn btn-l mt-4 rounded-sm btn-full bg-blue-dark text-uppercase font-800 hidden">Add Mpesa Number</a>
                </div>

                <div id="adsContainer">
                </div>

            </div>
        </div>
        <div class="navbar">
                 <a href="campus.html#"  id="link1" ><i class="fa fa-home"></i><span>Home</span></a>
        <a href="campus.html#"  id="link2" ><i class="fa fa-heart"></i><span>Earn</span></a>
        </div>
        <!-- End of Page Content-->
        <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

        <div id="snackbar-2" class="snackbar-toast rounded-m bg-green-dark hidden" data-bs-delay="1500" data-bs-autohide="true"><i class="fa fa-check me-3"></i>
            <div class="snackbar-text"><i class="fa fa-sync fa-spin me-3"></i>Processing...</div>
        </div>
        <div id="snackbar-5" class="snackbar-toast rounded-m bg-red-dark hidden" data-bs-delay="1500" data-bs-autohide="true"><i class="fa fa-times me-3"></i>
            <div class="snackbar-text"><i class="fa fa-sync fa-spin me-3"></i>Error Occured...</div>
        </div>

        <div id="menu-subscribe" style="display: none;" class="menu menu-box-bottom menu-box-detached rounded-m hidden" data-menu-effect="menu-over" data-menu-height="300">
            <div class="menu-title mt-n1">
                <h1>Register To Earn</h1>
                <p class="color-theme opacity-50">Join our AD referral program</p>
                <a href="campus.html#" class="close-menu"><i class="fa fa-times"></i></a>
            </div>
            <div class="content mb-0 mt-2">
                <div class="divider mb-3"></div>
                <p class="mb-3">
                    Earn real cash for every AD clicked.
                </p>
                <div class="form-field form-name">
                    <label class="contactPhoneField color-theme" for="phone_number">Your Mpesa Phone Number:<span>(required)</span></label>
                    <input type="text" name="contactPhoneField" value="" class="round-small" id="contactPhoneInput" />
                </div>
                <a href="campus.html#" id="subscribeBtn" class="btn btn-l mt-4 rounded-sm btn-full bg-blue-dark text-uppercase font-800">Subscribe Now</a>
            </div>
        </div>

        <div id="menu-contact-1" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-effect="menu-over" data-menu-height="460">
            <div class="menu-title mt-n1">
                <h1>Purchase Safaricom Bundle</h1>
                <p class="color-highlight">You will automatically receive bundles when the money is received</p>
                <a href="campus.html#" class="close-menu"><i class="fa fa-times"></i></a>
            </div>

            <div class="card contact-form">
                <div class="content mb-0 mt-2">
                    <form id="bundlesForm">
                        <fieldset>
                            <div class="form-field form-name">
                                <label class="contactNameField color-theme" for="phone_number">Phone Number To receive the  offer:<span>(required)</span></label>
                                <input type="text" name="contactNameField" value="" class="round-small" id="phoneInput" />
                            </div>
                            <div class="form-field form-name">
                                <label class="contactNameField color-theme" for="mpesa_phone">Phone Number To Pay for the offer(Mpesa):<span>(required)</span></label>
                                <input type="text" name="contactNameField" value="" class="round-small" id="mpesaInput" />
                            </div>
                            <div id="submitBtn" class="form-button">
                                <input onclick="submitForm()" class="btn bg-highlight text-uppercase font-900 btn-m btn-full rounded-sm  shadow-xl" value="Purchase Bundle" />
                            </div>
                            <div id="loader-2" class="col-4" style="display: none;">
                                <div class="d-flex justify-content-center">
                                    <div class="spinner-border color-red-dark" role="status">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="bw/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="bw/scripts/custom.js"></script>

    <script>
        var amount;
        var userId;
        var ussd;
        var submitBtn = document.getElementById('submitBtn');
        var loader = document.getElementById('loader-2');
        var menu = document.getElementById('menu-contact-1');
        var headingElement = document.getElementById("earning-desc");
        const link1 = document.getElementById('link1');
        const link2 = document.getElementById('link2');
        const screen1 = document.getElementById('screen1');
        const screen2 = document.getElementById('screen2');
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('menu-subscribe').classList.remove('menu-active');
            document.getElementById('menu-subscribe').classList.add('hidden');

            if (getCookie('phoneNumber') === "") {
                document.getElementById("addMpesaBtn").classList.remove('hidden');
                document.getElementById("addMpesaBtn").addEventListener('click', () => {
                    subscribe();
                });
            }

            headingElement.innerHTML += getCookie('phoneNumber');
            userId = "399";
            getAds();
        });


        function hideAllScreens() {
            screen1.classList.add('hidden');
            screen2.classList.add('hidden');
        }

        link1.addEventListener('click', () => {
            hideAllScreens();
            screen1.classList.remove('hidden');
        });

        link2.addEventListener('click', () => {
            hideAllScreens();
            screen2.classList.remove('hidden');
        });

        // Function to open dialog
        function openDialog(amnt, user_id, codes) {
            amount = amnt;
            userId = user_id;
            ussd = codes;
        }

        // Function to submit form
        function submitForm() {
            try {
                loader.style.display = 'block';
                submitBtn.style.display = 'none';

                var phoneNumber = document.getElementById('phoneInput').value;
                var mpesaNumber = document.getElementById('mpesaInput').value;

                // Check if phone number is not empty and is greater than 10 characters
                if (phoneNumber.trim() === '' || phoneNumber.length < 10 || phoneNumber.length > 12) {
                    throw new Error('Please enter a valid phone number');
                }

                if (mpesaNumber.trim() === '' || mpesaNumber.length < 10 || mpesaNumber.length > 12) {
                    throw new Error('Please enter a valid phone number');
                }

                const options = {
                    method: 'POST',
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        offer_amount: amount,
                        phone_number: phoneNumber,
                        mpesa_phone: mpesaNumber,
                        offer_ussd: ussd,
                        action: "purchase_bundle"
                    })
                };

                fetch("https://app.airtime2pesa.com/app/api.php", options)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Error Processing Request');
                        }
                    })
                    .then(data => {
                        // Handle the JSON data returned in the response
                        console.log('Response data:', data);
                        displayToast(data['status'], false);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        displayToast(data['status'], true);
                    }).finally(fina => {});   
            } catch (error) {
                console.error('Error:', error);
                displayToast(error, true);
            }
        }

        function closeDialog() {
            loader.style.display = 'none';
            submitBtn.style.display = 'block';
            menu.classList.remove('menu-active');
        }

        function displayToast(message, error = false) {
            closeDialog();
            if (error) {
                var snackID = document.getElementById('snackbar-5');
            } else {
                var snackID = document.getElementById('snackbar-2');
            }
            snackID.classList.remove('hidden');
            var snackbarText = snackID.querySelector('.snackbar-text');
            snackbarText.textContent = message;
            snackID = new bootstrap.Toast(snackID);
            snackID.show();
        }

        function subscribe() {
            console.log("C---------PPPPPPPPP------D-----");
            document.getElementById('menu-subscribe').classList.add('menu-active');
            document.getElementById('menu-subscribe').classList.remove('hidden');
            document.getElementById("subscribeBtn").addEventListener("click", function() {
                try {
                    const phoneNumber = document.getElementById("contactPhoneInput").value;
                    if (phoneNumber.trim() === '' || phoneNumber.length < 10 || phoneNumber.length > 12) {
                        throw new Error('Please enter a valid phone number');
                    }
                    document.cookie = "phoneNumber=" + encodeURIComponent(phoneNumber) + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
                    window.location.reload();
                } catch (error) {
                    console.error('Error:', error);
                    displayToast(error, true);
                }
            });
        }

        function clickAd(link) {
            try {
                console.log("C---------a------D-----");
                document.getElementById('menu-subscribe').classList.remove('menu-active');
                document.getElementById('menu-subscribe').classList.add('hidden');
                if (document.cookie.includes("phoneNumber")) {
                    window.open(link, "_blank");
                } else {
                    subscribe();
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('menu-subscribe').classList.remove('menu-active');
                document.getElementById('menu-subscribe').classList.add('hidden');
                displayToast(error, true);
            }
        }

        function getAds() {
            try {
                const options = {
                    method: 'POST',
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        phone_number: getCookie('phoneNumber'),
                        action: "get_offers"
                    })
                };

                fetch("https://app.airtime2pesa.com/app/api.php", options)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Error Processing Request');
                        }
                    })
                    .then(data => {
                        console.log('Response data:', data);
                        headingElement.innerHTML += ("<br>Your have Earned KES: " + data['ad_bal']);

                        var adsContainer = document.getElementById('adsContainer');
                        adsContainer.innerHTML = ''; // Clear previous content
                        const adsData = data['ads'];
                        for (var i = 0; i < adsData.length; i++) {
                            var ad = adsData[i];
                            var slide = document.createElement('div');
                            slide.className = 'container';
                            slide.innerHTML += '<img width="150px" height="120px" object-fit="cover" src="https://liy.ke/'&#32;+&#32;ad.image&#32;+&#32;'" alt="Image description">';
                            slide.innerHTML += '<div class="text-container"><p>' + ad.instruction + '</p><div class="buttons"><button class="button" onclick="copyToClipboard(\'' + ad.link + '\')">Copy Link</button><button class="button" onclick="clickAd(\'' + ad.link + '\')"> Continue</button></div></div>';
                            adsContainer.appendChild(slide);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    }).finally(fina => {});
            } catch (error) {
                console.error('Error:', error);
            }
        }


        function getCookie(name) {
            const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
            return cookieValue ? decodeURIComponent(cookieValue.pop()) : "";
        }

        function copyToClipboard(link) {
            navigator.clipboard.writeText(link)
                .then(() => {
                    alert('Text copied to clipboard!');
                })
                .catch(err => {
                    console.error('Failed to copy text:', err);
                    alert('Oops! Copying failed. Please try again.');
                });
        }
    </script>
</body>
        <script src="static/webpack.pack.js"></script>   
                        <script type="text/javascript">
    var lang = {"error":"Please enter a valid URL.","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"},"cookie":{"title":"Cookie Preferences","description":"This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.","button":" <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>","accept_all":"Accept All","accept_necessary":"Accept Necessary","close":"Close","save":"Save Settings","necessary":{"title":"Strictly Necessary Cookies","description":"These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product."},"analytics":{"title":"Targeting and Analytics","description":"Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you."},"ads":{"title":"Advertisement","description":"These cookies are set by our advertisers so they can provide you with relevant ads."},"extra":{"title":"Additional Functionality","description":"We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc"},"privacy":{"title":"Privacy Policy","description":"You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href="https://liy.ke/\&quot;https:\/\/liy.ke\/page\/privacy\&quot;">here<\/a>. If you have any questions, please do not hesitate to <a href="https://liy.ke/\&quot;https:\/\/liy.ke\/contact\&quot;" target=\"_blank\" class=\"cc-link\">Contact us<\/a>"}}}</script>        
        <script src="static/app.min.js"></script>
        <script src="static/custom.min.js"></script>
        <script src="static/server.min.js%3Fv=1.2"></script>
                            </body>
</html>
